<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="Jucobase.Content" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Jucobase</title>

    <!-- Favicons -->

        <link href="../assets/img/icon_juconi.png" rel="icon">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <link href="../assets/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
        <link href="../assets/fontawesome/css/brands.min.css" rel="stylesheet" />
        <link href="../assets/fontawesome/css/solid.min.css" rel="stylesheet" />
        <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        

         <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
        <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
        <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">

        <!--<link href="../assets/date/css/bootstrap-datepicker.min.css" rel="stylesheet" />-->

        <!-- Datepicker -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="../assets/date/datepicker-es.js"></script>

        <!-- Template Main CSS File -->
        <link href="../assets/css/style2.css" rel="stylesheet">

        <!-- Auxiliares -->
        <style>
            .fa-calendar {
                position: absolute;
                display: block;
                margin-left: auto;
                padding-left: 10px;
                top: 72%;
                transform: translateY(-50%);
            }

            .input-date {
                position: relative;
                width: 33.33333333%;
            }

            .ps-aux{
                padding-left: 40px;
            }

            .child-tab{
                border-top: 1px solid #C0C0C0;
                border-bottom: 1px solid #C0C0C0 !important;
                border-right: 1px solid #C0C0C0;
                border-left: 1px solid #C0C0C0;
                max-width:max-content;
                color: black;
            }

            .center{
                align-self: center;
            }

         </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

              <!-- ======= Header ======= -->
              <header id="header" class="header fixed-top d-flex align-items-center">

                <div class="d-flex align-items-center justify-content-between">
                  <a href="Default.aspx" class="logo d-flex align-items-center">
                     <img alt="Fundación Juconi" src="https://juconi.org.mx/es/wp-content/themes/juconi/images/logo.png"/>
                  </a>
                  <i class="bi bi-list toggle-sidebar-btn"></i>
                </div><!-- End Logo -->

                <div class="search-bar">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
                </div><!-- End Search Bar -->

                <nav class="header-nav ms-auto">
                  <ul class="d-flex align-items-center">

                    <li class="nav-item d-block d-lg-none">
                      <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                      </a>
                    </li><!-- End Search Icon-->

                    <li class="nav-item dropdown">

                      <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                      </a><!-- End Notification Icon -->

                      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                          You have 4 new notifications
                          <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                          <i class="bi bi-exclamation-circle text-warning"></i>
                          <div>
                            <h4>Lorem Ipsum</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>30 min. ago</p>
                          </div>
                        </li>

                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                          <i class="bi bi-x-circle text-danger"></i>
                          <div>
                            <h4>Atque rerum nesciunt</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>1 hr. ago</p>
                          </div>
                        </li>

                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                          <i class="bi bi-check-circle text-success"></i>
                          <div>
                            <h4>Sit rerum fuga</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>2 hrs. ago</p>
                          </div>
                        </li>

                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                          <i class="bi bi-info-circle text-primary"></i>
                          <div>
                            <h4>Dicta reprehenderit</h4>
                            <p>Quae dolorem earum veritatis oditseno</p>
                            <p>4 hrs. ago</p>
                          </div>
                        </li>

                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-footer">
                          <a href="#">Show all notifications</a>
                        </li>

                      </ul><!-- End Notification Dropdown Items -->

                    </li><!-- End Notification Nav -->

                    <li class="nav-item dropdown">

                      <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">3</span>
                      </a><!-- End Messages Icon -->

                      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                          You have 3 new messages
                          <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                          <a href="#">
                            <img src="../assets/img/messages-1.jpg" alt="" class="rounded-circle">
                            <div>
                              <h4>Maria Hudson</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>4 hrs. ago</p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                          <a href="#">
                            <img src="../assets/img/messages-2.jpg" alt="" class="rounded-circle">
                            <div>
                              <h4>Anna Nelson</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>6 hrs. ago</p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                          <a href="#">
                            <img src="../assets/img/messages-3.jpg" alt="" class="rounded-circle">
                            <div>
                              <h4>David Muldon</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>8 hrs. ago</p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li class="dropdown-footer">
                          <a href="#">Show all messages</a>
                        </li>

                      </ul><!-- End Messages Dropdown Items -->

                    </li><!-- End Messages Nav -->

                    <li class="nav-item dropdown pe-3">

                      <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="../assets/img/juco_usuario.png" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                      </a><!-- End Profile Iamge Icon -->

                      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                          <h6>Kevin Anderson</h6>
                          <span>Web Designer</span>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-gear"></i>
                            <span>Cambiar contraseña</span>
                          </a>
                        </li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>

                        <li>
                          <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Salir</span>
                          </a>
                        </li>

                      </ul><!-- End Profile Dropdown Items -->
                    </li><!-- End Profile Nav -->

                  </ul>
                </nav><!-- End Icons Navigation -->

              </header><!-- End Header -->

              <!-- ======= Sidebar ======= -->
              <aside id="sidebar" class="sidebar">

                <ul class="sidebar-nav" id="sidebar-nav">

                  <li class="nav-item">
                    <a class="nav-link " href="Default.aspx">
                      <i class="bi bi-grid"></i>
                      <span>Inicio</span>
                    </a>
                  </li><!-- End Dashboard Nav -->

                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                      <i class="bi bi-database-fill-gear"></i><span>Administrar información</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                      <li>
                        <a href="Beneficiario.aspx">
                          <i class="fa-solid fa-user-shield" style="font-size: 14px;"></i><span>Beneficiarios</span>
                        </a>
                      </li>

                      <li>
                        <a href="Catalogos.aspx">
                          <i class="fa-solid fa-book-open-reader" style="font-size: 14px;"></i><span>Catálogos</span>
                        </a>
                      </li>

                      <li>
                        <a href="Cursos.aspx">
                          <i class="fa-solid fa-list-ol" style="font-size: 14px;"></i><span>Cursos</span>
                        </a>
                      </li>

                      <li>
                        <a href="CursosDeResponsables.aspx">
                          <i class="fa-solid fa-graduation-cap" style="font-size: 14px;"></i><span>Cursos de los responsables</span>
                        </a>
                      </li>

                      <li>
                        <a href="Familias.aspx">
                          <i class="fa-solid fa-people-roof" style="font-size: 14px;"></i><span>Familias</span>
                        </a>
                      </li>

                      <li>
                        <a href="Herramientas.aspx">
                          <i class="fa-solid fa-screwdriver-wrench" style="font-size: 14px;"></i><span>Herramientas de captura</span>
                        </a>
                      </li>

                      <li>
                        <a href="PerfilFamiliar.aspx">
                          <i class="fa-solid fa-id-card" style="font-size: 14px;"></i><span>Perfil familiar</span>
                        </a>
                      </li>

                      <li>
                        <a href="Proyecto.aspx">
                          <i class="fa-solid fa-person-digging" style="font-size: 14px;"></i><span>Proyectos</span>
                        </a>
                      </li>

                      <li>
                        <a href="ProyectosBeneficiario.aspx">
                          <i class="fa-solid fa-clipboard-user" style="font-size: 14px;"></i><span>Proyectos - Beneficiario</span>
                        </a>
                      </li>
                      <li>
                        <a href="ProyectosFamilias.aspx">
                          <i class="fa-solid fa-users-rectangle" style="font-size: 14px;"></i><span>Proyectos - Familias</span>
                        </a>
                      </li>
                      
                      <li>
                        <a href="ResponsableProyecto.aspx">
                          <i class="fa-solid fa-person-military-pointing" style="font-size: 14px;"></i><span>Responsables de Proyectos</span>
                        </a>
                      </li>

                      <li>
                        <a href="ResumenPoblacional.aspx">
                          <i class="fa-solid fa-people-group" style="font-size: 14px;"></i><span>Resumen poblacional</span>
                        </a>
                      </li>
                      
                    </ul>
                  </li><!-- End Components Nav -->

                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                      <i class="bi bi-person-vcard"></i><span>Datos de población</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                      <li>
                        <a href="Adicciones.aspx">
                          <i class="fa-solid fa-pills" style="font-size: 14px;"></i><span>Adicciones</span>
                        </a>
                      </li>

                      <li>
                        <a href="Contacto.aspx">
                          <i class="fa-solid fa-square-phone" style="font-size: 14px;"></i><span>Datos de contacto</span>
                        </a>
                      </li>
                        
                      <li>
                        <a href="Educacion.aspx">
                          <i class="fa-solid fa-user-graduate" style="font-size: 14px;"></i><span>Datos de educación</span>
                        </a>
                      </li>
 
                      <li>
                        <a href="Demograficos.aspx">
                          <i class="fa-solid fa-earth-americas" style="font-size: 14px;"></i><span>Datos demográficos</span>
                        </a>
                      </li>

                      <li>
                        <a href="Salud.aspx">
                          <i class="fa-solid fa-hand-holding-medical" style="font-size: 14px;"></i><span>Datos de salud</span>
                        </a>
                      </li>


                      <li>
                        <a href="Socioeconomicos.aspx">
                          <i class="fa-solid fa-sack-dollar" style="font-size: 14px;"></i><span>Datos socioeconómicos</span>
                        </a>
                      </li>

                      <li>
                        <a href="Documentos.aspx">
                          <i class="fa-solid fa-folder-tree" style="font-size: 14px;"></i><span>Documentos</span>
                        </a>
                      </li>

                      <li>
                        <a href="Estado.aspx">
                          <i class="fa-solid fa-person-circle-check" style="font-size: 14px;"></i><span>Estado de los beneficiarios</span>
                        </a>
                      </li>
                      
                    </ul>
                  </li><!-- End Forms Nav -->

                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                      <i class="bi bi-gear"></i><span>Herramientas de captura</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                      <li>
                        <a href="EscFuncionamientoFamiliar.aspx">
                          <i class="fa-solid fa-pen-to-square" style="font-size: 14px;"></i><span>Escala de funcionamiento familiar</span>
                        </a>
                      </li>
                      <li>
                        <a href="ExpresionEmociones.aspx">
                          <i class="fa-solid fa-face-grin-wide" style="font-size: 14px;"></i><span>Expresión de emociones</span>
                        </a>
                      </li>
                      <li>
                        <a href="InstrumentoViolenciaFamiliar.aspx">
                          <i class="fa-solid fa-user-injured" style="font-size: 14px;"></i><span>Instrumento de violencia familiar</span>
                        </a>
                      </li>
                      <li>
                        <a href="Mapa4Cuadrantes.aspx">
                          <i class="fa-solid fa-layer-group" style="font-size: 14px;"></i><span>Mapa de 4 cuadrantes</span>
                        </a>
                      </li>
                    </ul>
                  </li><!-- End Nav -->

                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#admin-nav" data-bs-toggle="collapse" href="#">
                      <i class="bi bi-person-check"></i><span>Administrador</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="admin-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                      <li>
                        <a href="../Administrador/Grupos.aspx">
                          <i class="fa-solid fa-people-line" style="font-size: 14px;"></i><span>Grupos</span>
                        </a>
                      </li>
                      <li>
                        <a href="../Administrador/Organizacion.aspx">
                          <i class="fa-solid fa-building-flag" style="font-size: 14px;"></i><span>Organizaciones</span>
                        </a>
                      </li>
                      <li>
                        <a href="../Administrador/Responsables.aspx">
                          <i class="fa-solid fa-user-tie" style="font-size: 14px;"></i><span>Responsables</span>
                        </a>
                      </li>
                      <li>
                        <a href="../Administrador/Usr.aspx">
                          <i class="fa-solid fa-users" style="font-size: 14px;"></i><span>Usuarios</span>
                        </a>
                      </li>
                    </ul>
                  </li><!-- End Nav -->

                  <li class="nav-item">
                    <a class="nav-link collapsed" href="pages-login.html">
                      <i class="bi bi-box-arrow-in-right"></i>
                      <span>Salir</span>
                    </a>
                  </li><!-- End Login Page Nav -->

                </ul>

              </aside><!-- End Sidebar-->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

              <!-- ======= Footer ======= -->
              <footer id="footer" class="footer">
                <div class="copyright">
                  &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </footer><!-- End Footer -->

             <!-- Vendor JS Files -->
              <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
              <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
              <script src="../assets/vendor/chart.js/chart.umd.js"></script>
              <script src="../assets/vendor/echarts/echarts.min.js"></script>
              <script src="../assets/vendor/quill/quill.min.js"></script>
              <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
              <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
              <script src="../assets/vendor/php-email-form/validate.js"></script>

              <!-- Template Main JS File -->
              <script src="../assets/js/main2.js"></script>

</body>
</html>